spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/backend_prueba?useSSL=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://bjo0hlxv24762ubjd8on-mysql.services.clever-cloud.com:3306/bjo0hlxv24762ubjd8on?useSSL=false&serverTimezone=UTC
spring.datasource.user=up2sgrvs56yjmpch
spring.datasource.password=4r0DTVRhqBUUXWGpaDxy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Secret JWT
jwt.secret = secret
jwt.expiration = 3600