spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/backend_prueba?useSSL=false&serverTimezone=UTC
spring.datasource.user=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Secret JWT
jwt.secret = secret
jwt.expiration = 3600